<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HomeTableViewHeader" customModule="ConsumindoFinancasAPI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uab-xP-TKC" userLabel="headerView">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="165"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZyY-yN-jjt" userLabel="infoView">
                            <rect key="frame" x="10" y="115" width="394" height="50"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="esL-O0-Ix3">
                                    <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dolar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZ7-3T-8jM">
                                            <rect key="frame" x="0.0" y="0.0" width="131.5" height="50"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dolar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZwV-Q1-e94">
                                            <rect key="frame" x="131.5" y="0.0" width="131" height="50"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dolar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18L-k7-nFh">
                                            <rect key="frame" x="262.5" y="0.0" width="131.5" height="50"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="esL-O0-Ix3" firstAttribute="leading" secondItem="ZyY-yN-jjt" secondAttribute="leading" id="62k-Um-KXg"/>
                                <constraint firstAttribute="bottom" secondItem="esL-O0-Ix3" secondAttribute="bottom" id="P91-3G-oo4"/>
                                <constraint firstAttribute="trailing" secondItem="esL-O0-Ix3" secondAttribute="trailing" id="aFp-Hb-A0i"/>
                                <constraint firstAttribute="height" constant="50" id="nNI-yo-2jF"/>
                                <constraint firstItem="esL-O0-Ix3" firstAttribute="top" secondItem="ZyY-yN-jjt" secondAttribute="top" id="ysS-4L-agh"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ouinn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLJ-aj-Rud">
                            <rect key="frame" x="43" y="29" width="66.5" height="30"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemMintColor"/>
                    <constraints>
                        <constraint firstItem="pLJ-aj-Rud" firstAttribute="top" secondItem="uab-xP-TKC" secondAttribute="top" constant="29" id="7T0-zK-FYw"/>
                        <constraint firstAttribute="trailing" secondItem="ZyY-yN-jjt" secondAttribute="trailing" constant="10" id="GqO-s6-Wcx"/>
                        <constraint firstAttribute="height" constant="165" id="Ibt-NN-TLX"/>
                        <constraint firstAttribute="bottom" secondItem="ZyY-yN-jjt" secondAttribute="bottom" id="TvW-HU-oeM"/>
                        <constraint firstItem="ZyY-yN-jjt" firstAttribute="leading" secondItem="uab-xP-TKC" secondAttribute="leading" constant="10" id="Z35-aT-q3b"/>
                        <constraint firstItem="pLJ-aj-Rud" firstAttribute="leading" secondItem="uab-xP-TKC" secondAttribute="leading" constant="43" id="r05-BZ-ehh"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="uab-xP-TKC" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ZHp-Xk-bIo"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="uab-xP-TKC" secondAttribute="trailing" id="ZwX-Fe-8Z7"/>
                <constraint firstItem="uab-xP-TKC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="lOT-ac-Mdo"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="dolarLabel" destination="eZ7-3T-8jM" id="SFg-RE-7ld"/>
                <outlet property="ibovespaLabel" destination="18L-k7-nFh" id="P2p-Dd-Umd"/>
                <outlet property="selicLabel" destination="ZwV-Q1-e94" id="9uZ-Pm-pOq"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="97.767857142857139"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
